|seg7
clk => tick_reg.CLK
clk => min2_reg[0].CLK
clk => min2_reg[1].CLK
clk => min2_reg[2].CLK
clk => min2_reg[3].CLK
clk => min2_reg[4].CLK
clk => min2_reg[5].CLK
clk => min2_reg[6].CLK
clk => min1_reg[0].CLK
clk => min1_reg[1].CLK
clk => min1_reg[2].CLK
clk => min1_reg[3].CLK
clk => min1_reg[4].CLK
clk => min1_reg[5].CLK
clk => min1_reg[6].CLK
clk => sec2_reg[0].CLK
clk => sec2_reg[1].CLK
clk => sec2_reg[2].CLK
clk => sec2_reg[3].CLK
clk => sec2_reg[4].CLK
clk => sec2_reg[5].CLK
clk => sec2_reg[6].CLK
clk => sec1_reg[0].CLK
clk => sec1_reg[1].CLK
clk => sec1_reg[2].CLK
clk => sec1_reg[3].CLK
clk => sec1_reg[4].CLK
clk => sec1_reg[5].CLK
clk => sec1_reg[6].CLK
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => count_reg[10].CLK
clk => count_reg[11].CLK
clk => count_reg[12].CLK
clk => count_reg[13].CLK
clk => count_reg[14].CLK
clk => count_reg[15].CLK
clk => count_reg[16].CLK
clk => count_reg[17].CLK
clk => count_reg[18].CLK
clk => count_reg[19].CLK
clk => count_reg[20].CLK
clk => count_reg[21].CLK
clk => count_reg[22].CLK
clk => count_reg[23].CLK
clk => count_reg[24].CLK
clk => count_reg[25].CLK
clk => count_reg[26].CLK
clk => count_reg[27].CLK
clk => count_reg[28].CLK
clk => count_reg[29].CLK
clk => count_reg[30].CLK
clk => count_reg[31].CLK
clk => state_reg~1.DATAIN
rst => tick_reg.ACLR
rst => min2_reg[0].ACLR
rst => min2_reg[1].ACLR
rst => min2_reg[2].ACLR
rst => min2_reg[3].ACLR
rst => min2_reg[4].ACLR
rst => min2_reg[5].ACLR
rst => min2_reg[6].ACLR
rst => min1_reg[0].ACLR
rst => min1_reg[1].ACLR
rst => min1_reg[2].ACLR
rst => min1_reg[3].ACLR
rst => min1_reg[4].ACLR
rst => min1_reg[5].ACLR
rst => min1_reg[6].ACLR
rst => sec2_reg[0].ACLR
rst => sec2_reg[1].ACLR
rst => sec2_reg[2].ACLR
rst => sec2_reg[3].ACLR
rst => sec2_reg[4].ACLR
rst => sec2_reg[5].ACLR
rst => sec2_reg[6].ACLR
rst => sec1_reg[0].ACLR
rst => sec1_reg[1].ACLR
rst => sec1_reg[2].ACLR
rst => sec1_reg[3].ACLR
rst => sec1_reg[4].ACLR
rst => sec1_reg[5].ACLR
rst => sec1_reg[6].ACLR
rst => count_reg[0].ACLR
rst => count_reg[1].ACLR
rst => count_reg[2].ACLR
rst => count_reg[3].ACLR
rst => count_reg[4].ACLR
rst => count_reg[5].ACLR
rst => count_reg[6].ACLR
rst => count_reg[7].ACLR
rst => count_reg[8].ACLR
rst => count_reg[9].ACLR
rst => count_reg[10].ACLR
rst => count_reg[11].ACLR
rst => count_reg[12].ACLR
rst => count_reg[13].ACLR
rst => count_reg[14].ACLR
rst => count_reg[15].ACLR
rst => count_reg[16].ACLR
rst => count_reg[17].ACLR
rst => count_reg[18].ACLR
rst => count_reg[19].ACLR
rst => count_reg[20].ACLR
rst => count_reg[21].ACLR
rst => count_reg[22].ACLR
rst => count_reg[23].ACLR
rst => count_reg[24].ACLR
rst => count_reg[25].ACLR
rst => count_reg[26].ACLR
rst => count_reg[27].ACLR
rst => count_reg[28].ACLR
rst => count_reg[29].ACLR
rst => count_reg[30].ACLR
rst => count_reg[31].ACLR
rst => state_reg~3.DATAIN
start => always0.IN0
start => always0.IN0
start => always0.IN0
pause => always0.IN1
pause => always0.IN1
pause => always0.IN1
tick <= tick_reg.DB_MAX_OUTPUT_PORT_TYPE
sec1[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sec1[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sec1[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sec1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sec1[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sec1[5] <= sec1_7.DB_MAX_OUTPUT_PORT_TYPE
sec1[6] <= sec1_7.DB_MAX_OUTPUT_PORT_TYPE
sec2[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sec2[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sec2[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sec2[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sec2[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sec2[5] <= sec2_7.DB_MAX_OUTPUT_PORT_TYPE
sec2[6] <= sec2_7.DB_MAX_OUTPUT_PORT_TYPE
min1[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
min1[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
min1[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
min1[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
min1[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
min1[5] <= min1_7.DB_MAX_OUTPUT_PORT_TYPE
min1[6] <= min1_7.DB_MAX_OUTPUT_PORT_TYPE
min2[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
min2[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
min2[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
min2[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
min2[4] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
min2[5] <= min2_7.DB_MAX_OUTPUT_PORT_TYPE
min2[6] <= min2_7.DB_MAX_OUTPUT_PORT_TYPE


