# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 11:21:58  November 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		example1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX10
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:21:58  NOVEMBER 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name BDF_FILE example1.bdf
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name SDC_FILE example1.sdc
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_A8 -to tick
set_location_assignment PIN_C14 -to segment1[0]
set_location_assignment PIN_E15 -to segment1[1]
set_location_assignment PIN_C15 -to segment1[2]
set_location_assignment PIN_C16 -to segment1[3]
set_location_assignment PIN_E16 -to segment1[4]
set_location_assignment PIN_D17 -to segment1[5]
set_location_assignment PIN_C17 -to segment1[6]
set_location_assignment PIN_D15 -to segment1[7]
set_location_assignment PIN_C18 -to segment2[0]
set_location_assignment PIN_D18 -to segment2[1]
set_location_assignment PIN_E18 -to segment2[2]
set_location_assignment PIN_B16 -to segment2[3]
set_location_assignment PIN_A17 -to segment2[4]
set_location_assignment PIN_A18 -to segment2[5]
set_location_assignment PIN_B17 -to segment2[6]
set_location_assignment PIN_A16 -to segment2[7]
set_location_assignment PIN_B20 -to segment3[0]
set_location_assignment PIN_A20 -to segment3[1]
set_location_assignment PIN_B19 -to segment3[2]
set_location_assignment PIN_A21 -to segment3[3]
set_location_assignment PIN_B21 -to segment3[4]
set_location_assignment PIN_C22 -to segment3[5]
set_location_assignment PIN_B22 -to segment3[6]
set_location_assignment PIN_A19 -to segment3[7]
set_location_assignment PIN_F21 -to segment4[0]
set_location_assignment PIN_E22 -to segment4[1]
set_location_assignment PIN_E21 -to segment4[2]
set_location_assignment PIN_C19 -to segment4[3]
set_location_assignment PIN_C20 -to segment4[4]
set_location_assignment PIN_D19 -to segment4[5]
set_location_assignment PIN_E17 -to segment4[6]
set_location_assignment PIN_D22 -to segment4[7]
set_location_assignment PIN_C10 -to start
set_location_assignment PIN_C11 -to pause